<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <a id="backtop" class="backtop" href="#hero">
        >
    </a>
    <!-- HEADER START -->
    <header id="header">
        <div class="container">
            <nav>
                <!-- logo start -->
                <div class="header__logo-wrapper header__item">
                    <a class="header__logo-link" href="#">
                        <img class="header__logo-img" src="./image/header/Frame.svg" alt="site_logo">
                    </a>
                </div>
                <!-- logo end -->
                <button class="header__btn header__item">
                    <span>Подключиться сейчас</span>
                </button>
            </nav>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
        <!-- HERO START -->
        <section id="hero">
            <div class="container hero__wrapper">
                <h1 class="hero__wrapper__title">
                    Все услуги вашего отеля сразу в телефоне гостя. Без установок.
                </h1>
                <div class="hero__wrapper__box">
                    <h2 class="hero__box__title">Попробуйте демо</h2>
                    <p class="hero__box__text">Наведите камеру смартфона на QR-код</p>
                </div>
            </div>
        </section>
        <!-- HERO END -->

        <!-- INTEGRATION START -->
        <section id="integration">
            <div class="container integration__wrapper">
                <div class="integration__wrapper__box">
                    <img src="./image/integration/Frame (1).svg" alt="integration-img">
                    <h2 class="integration__title">Действенная мера против COVID-19</h2>
                    <p class="integration__text">Hoteza Web делает пребывание в отеле безопаснее, минимизируя встречи персонала и гостей лицом к лицу. Все вопросы теперь можно решить в браузере смартфона.</p>
                </div>
                <div class="integration__wrapper__box">
                    <img src="./image/integration/seting.svg" alt="integration-seting">
                    <h2 class="integration__title">Интеграция с PMS, POS, SOS, GRMS</h2>
                    <p class="integration__text">Синхронизация с профилем гостя в PMS, персональные ссылки и постинг на счёт гостя, лёгкая интеграция с существующими процессами исполнения заказов, управление </p>
                </div>
            </div>
        </section>
        <!-- INTEGRATION END -->

        <!-- CUSTOMER START -->
        <section id="customer">
            <div class="container customer__wrapper">
                <p class="customer____text">
                    Избавьтесь от устаревших бумажных папок гостя. Один QR-код заменяет всё. Гость может заказать и оплатить любую услугу онлайн, что значительно ускоряет работу ресепшн.
                </p>
            </div>
        </section>
        <!-- CUSTOMER END -->

        <!-- PHONE START -->
        <section id="phone">
            <div class="container phone__wrapper">
                <div class="phone__top">
                    <h2 class="phone__title">
                        Работает прямо в браузере смартфона
                    </h2>
                    <p class="phone__text">
                        Все услуги отеля доступны сразу. Гостю не нужно ничего скачивать и устанавливать на свой смартфон.
                    </p>
                </div>
                <div class="phone__bottom">
                    <!-- 1-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/IMAGE-one.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">Еда в номер</h3>
                            <p class="phone__bottom__text">Ознакомиться с меню, выбрать и оплатить блюда онлайн.</p>
                        </div>
                    </div>
                    <!-- 2-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/IMAGE-two.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">Гостиничные услуги и бронирование</h3>
                            <p class="phone__bottom__text">Заказать уборку номера или постельные принадлежности. Забронировать столик в ресторане или сеанс в спа.</p>
                        </div>
                    </div>
                    <!-- 3-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/IMAGE-thri.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">Профиль гостя, счёт и экспресс check-out</h3>
                            <p class="phone__bottom__text">Посмотреть дату и время выезда, счёт за услуги, а также быстро выехать, не создавая очереди на ресепшн.</p>
                        </div>
                    </div>
                    <!-- 4-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/four.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">Мессенджер с персоналом</h3>
                            <p class="phone__bottom__text">Задать любой вопрос сотрудникам отеля с помощью встроенного мессенджера</p>
                        </div>
                    </div>
                    <!-- 5-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/IMAGE-one.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">Мобильный пульт ТВ</h3>
                            <p class="phone__bottom__text">Управлять телевизором в номере прямо со смартфона</p>
                        </div>
                    </div>
                    <!-- 6-box -->
                    <div class="phone__bottom__box">
                        <div class="phone__bottom__image-card">
                            <img src="./image/phone/IMAGE-one.png" alt="phone-img">
                        </div>
                        <div class="phone__bottom__titles-card">
                            <h3 class="phone__bottom__title">«Умный» номер (GRMS)</h3>
                            <p class="phone__bottom__text">Настроить температуру и степень освещенности в номере</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- PHONE END -->

        <!-- HOTEL START -->
        <section id="hotel">
            <div class="container hotel__wrapper">
                <p class="hotel__text">
                    Услуги отеля, заказ еды в номер, бронирование спа и ресторанов, управление номером — всё это доступно гостю в браузере его смартфона
                </p>
            </div>
        </section>
        <!-- HOTEL END -->

        <!-- APPLICATIONS START -->
        <section id="applications">
            <div class="container">
                <div class="applications__top">
                    <h2 class="applications__title">
                        Поможем в продвижении приложения
                    </h2>
                    <p class="applications__text">
                        Ваши гости могут получить доступ к веб‑приложению следующими способами
                    </p>
                </div>
                <div class="applications__bottom">
                    <!-- 1-box -->
                    <div class="applications__box">
                        <img src="./image/applications/Печатные.png" alt="Печатные">
                        <h3 class="applications__box__title">Печатные материалы</h3>
                        <p class="applications__box__text">
                            QR-коды можно разместить на печатных и электронных носителях в любом месте отеля. Например, на стойке регистрации, в лифте, в номерах или на пластиковых ключах.
                        </p>
                    </div>
                    <!-- 2-box -->
                    <div class="applications__box">
                        <img src="./image/applications/Письмо.png" alt="Письмо гостю">
                        <h3 class="applications__box__title">Письмо гостю</h3>
                        <p class="applications__box__text">
                            QR-коды можно разместить на печатных и электронных носителях в любом месте отеля. Например, на стойке регистрации, в лифте, в номерах или на пластиковых ключах.
                        </p>
                    </div>
                    <!-- 3-box -->
                    <div class="applications__box">
                        <img src="./image/applications/номере.png" alt="ТВ в номере">
                        <h3 class="applications__box__title">ТВ в номере</h3>
                        <p class="applications__box__text">
                            QR-коды можно разместить на печатных и электронных носителях в любом месте отеля. Например, на стойке регистрации, в лифте, в номерах или на пластиковых ключах.
                        </p>
                    </div>
                    <!-- 4-box -->
                    <div class="applications__box">
                        <img src="./image/applications/интернета.png" alt="После подключения интернета">
                        <h3 class="applications__box__title">После подключения интернета</h3>
                        <p class="applications__box__text">
                            QR-коды можно разместить на печатных и электронных носителях в любом месте отеля. Например, на стойке регистрации, в лифте, в номерах или на пластиковых ключах.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- APPLICATIONA END -->


        <!-- ADVERTISING START -->
        <section id="advertising">
            <div class="container advertising__wrapper">
                <h3 class="advertising__wrapper__title">
                    Мы поможем настроить каналы продвижения вашего веб-приложения, которые действительно работают! Подключим PMS, подготовим приветственный e-mail и печатные материалы, перенаправим гостей со страницы подключения Wi-Fi.
                </h3>
            </div>
        </section>
        <!-- ADVERTISING END -->

        <!-- ORDERS START -->
        <section id="orders">
            <div class="container orders__wrapper">
                <div class="orders__left">
                    <h2 class="orders__title">
                        Доступ ко всем заказам в ваших руках. Даже если вы не у ресепшн.
                    </h2>
                    <p class="orders__text">
                        Единая админка позволяет управлять заказами гостей с компьютера и со смартфона. Новые уведомления приходят в Telegram-бот. Вы не пропустите их, даже если на ресепшн никого нет.
                    </p>
                </div>
                <div class="orders__right">
                    <img src="./image/orders/IMAGE.png" alt="ordeer-leptop">
                </div>
            </div>
        </section>
        <!-- ORDERS END -->

    </main>
    <!-- MAIN END -->


    <script src="./js/app.js"></script>
  </body>
</html>
